Survey_of_Languages/xslt_assignment/vitae.dtd

<!ELEMENT ACADEMICDEGREES (DEGREE+)>
<!ELEMENT DEGREE (NAME,MAJOR,MINOR*,INSTITUTE)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT MAJOR (#PCDATA)>
<!ELEMENT MINOR (#PCDATA)>
<!ELEMENT INSTITUTE (NAME)>
<!ELEMENT NAME (#PCDATA)>
    
<!ATTLIST DEGREE YEAR CDATA #REQUIRED>
<!ATTLIST INSTITUTE ADDRESS CDATA #REQUIRED>
    
<!ELEMENT EMPLOYMENTHISTORY (EMPLOYMENT+)>
<!ELEMENT EMPLOYMENT (EMPLOYER,JOB+)>
<!ELEMENT EMPLOYER (NAME)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT JOB (TITLE, RESPONSIBILITIES)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT RESPONSIBILITIES (#PCDATA)>
        
<!ATTLIST EMPLOYER ADDRESS CDATA #REQUIRED>
<!ATTLIST JOB BEGINMONTH CDATA #REQUIRED>
<!ATTLIST JOB BEGINYEAR CDATA #REQUIRED>
<!ATTLIST JOB ENDDATE CDATA #REQUIRED>
        
<!ELEMENT PUBLICATIONRECORD (PUBLICATION+)>    
<!ELEMENT PUBLICATION (AUTHORS,TITLE)>
<!ELEMENT AUTHORS (AUTHOR+)>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT PUBLISHER (#PCDATA)>
        
<!ATTLIST PUBLICATION YEAR CDATA #IMPLIED>
<!ATTLIST PUBLICATION PAGES CDATA #IMPLIED>
<!ATTLIST PUBLICATION VOLUME CDATA #IMPLIED>
<!ATTLIST PUBLICATION NUMBER CDATA #IMPLIED>
<!ATTLIST AUTHOR NUMBER CDATA #REQUIRED>
        
<!ELEMENT FUNDINGRECORD (PROJECT+)>
<!ELEMENT PROJECT (NAME,SPONSOR,ROLE)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT SPONSOR (#PCDATA)>
<!ELEMENT ROLE (#PCDATA)>
    
<!ATTLIST SPONSOR AMOUNT CDATA #REQUIRED>
<!ATTLIST PROJECT BEGINMONTH CDATA #IMPLIED>
<!ATTLIST PROJECT BEGINYEAR CDATA #IMPLIED>
<!ATTLIST PROJECT ENDDATE CDATA #IMPLIED>